# GENERAL
SERVER_PORT=8080
SERVER_HOST=localhost
ENV=development

# DATABASE
MONGO_DATABASE_URI=mongodb://localhost:27017
MONGO_DATABASE_NAME=budget
MONGO_DATABASE_POOL_SIZE=100
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=100